<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aacc"
    tools:context=".HighscoreFragment">

    <ImageView
        android:id="@+id/highscore_logo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/highscore_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00EE00"
        android:paddingHorizontal="32dp"
        android:text="@string/button_return"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/return_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highscore_logo">

        <LinearLayout
            android:id="@+id/scoreboard_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="#3000"
                android:text="1.   Not taken - 0:00:000"
                android:textColor="#ffff00"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="#3000"
                android:text="2.   Not taken - 0:00:000"
                android:textColor="#ffffee"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="#3000"
                android:text="3.   Not taken - 0:00:000"
                android:textColor="#ffffee"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="#3000"
                android:text="4.   Not taken - 0:00:000"
                android:textColor="#ffffee"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="#3000"
                android:text="5.   Not taken - 0:00:000"
                android:textColor="#ffffee"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreboard_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="#3000"
                android:text="6.   Not taken - 0:00:000"
                android:textColor="#ffffee"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="#3000"
                android:text="7.   Not taken - 0:00:000"
                android:textColor="#ffffee"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="#3000"
                android:text="8.   Not taken - 0:00:000"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="#3000"
                android:text="9.   Not taken - 0:00:000"
                android:textColor="#ffffee"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="#3000"
                android:text="10. Not taken - 0:00:000"
                android:textColor="#ffffee"
                android:textSize="24sp" />


        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>